<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(154.0, 182.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(307.0, 178.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="File" position="(197.0, 439.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="3" name="Logistic Regression" position="(306.0, 297.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="4" name="File" position="(627.0, 124.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (2)" version="" />
		<node id="5" name="Logistic Regression" position="(847.0, 238.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression (1)" version="" />
		<node id="6" name="File" position="(614.0, 329.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (3)" version="" />
		<node id="7" name="Predictions" position="(1032.0, 327.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="8" name="Data Table" position="(759.0, 57.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="9" name="Data Table" position="(722.0, 263.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="10" name="Data Table" position="(658.0, 514.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="11" name="Data Table" position="(480.0, 182.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (4)" version="" />
		<node id="12" name="Predictions" position="(502.0, 415.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="13" name="Data Table" position="(668.0, 413.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (5)" version="" />
		<node id="14" name="Test &amp; Score" position="(309.0, 73.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="15" name="Logistic Regression" position="(154.0, 4.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression (2)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Predictors" sink_node_id="7" source_channel="Model" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="11" source_channel="Coefficients" source_node_id="3" />
		<link enabled="true" id="8" sink_channel="Predictors" sink_node_id="12" source_channel="Model" source_node_id="3" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="13" source_channel="Predictions" source_node_id="12" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="14" source_channel="Learner" source_node_id="15" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYVAAAAC9Vc2Vycy9IZXNz
ZS9EZXNrdG9wLzU0MzQtQmlnIERhdGEvUHJvamVjdDEvRGF0YXNldC9yZWNvbnN0cnVjdC1kaWFi
ZXRlcy1kYXRhc2V0LnRhYnEHWAYAAABwcmVmaXhxCFgHAAAAYmFzZWRpcnEJWAcAAAByZWxwYXRo
cQpYKAAAAERhdGFzZXQvcmVjb25zdHJ1Y3QtZGlhYmV0ZXMtZGF0YXNldC50YWJxC1gFAAAAdGl0
bGVxDFgAAAAAcQ1YBQAAAHNoZWV0cQ5oDVgLAAAAZmlsZV9mb3JtYXRxD051YmgDKYFxEH1xESho
BlhIAAAAL1VzZXJzL0hlc3NlL0Rlc2t0b3AvNTQzNC1CaWcgRGF0YS9Qcm9qZWN0MS9EYXRhc2V0
L2RpYWJldGVzX2RhdGFzZXQuY3N2cRJoCGgJaApYHAAAAERhdGFzZXQvZGlhYmV0ZXNfZGF0YXNl
dC5jc3ZxE2gMaA1oDmgNaA9OdWJoAymBcRR9cRUoaAZYOQAAAC9Vc2Vycy9IZXNzZS9EZXNrdG9w
L+acquWRveWQjeaWh+S7tuWkuSAyL+W3peS9nOewvzEueGxzeHEWaAhOaApOaAxoDWgOaA1oD051
YmgDKYFxF31xGChoBliAAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFt
ZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxGWgIWA8AAABzYW1wbGUtZGF0YXNldHNx
GmgKWAgAAABpcmlzLnRhYnEbaAxoDWgOaA1oD051YmgDKYFxHH1xHShoBliYAAAAL0FwcGxpY2F0
aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVy
c2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJl
YXN0LWNhbmNlci13aXNjb25zaW4tZGlzYy50YWJxHmgIaBpoClggAAAAYnJlYXN0LWNhbmNlci13
aXNjb25zaW4tZGlzYy50YWJxH2gMaA1oDmgNaA9OdWJoAymBcSB9cSEoaAZYXwAAAC9Vc2Vycy9I
ZXNzZS9EZXNrdG9wLzUxMjEgLSBEYXRhIE1pbmluZyBhbmQgRGF0YSBXYXJlaG91c2luZy9Hcm91
cFByb2ovU29uZ0x5cmljc1Byb2ovbWFpbi54bHN4cSJoCFgHAAAAYmFzZWRpcnEjaApYCQAAAG1h
aW4ueGxzeHEkaAxoDWgOaA1oD051YmgDKYFxJX1xJihoBlhfAAAAL1VzZXJzL0hlc3NlL0Rlc2t0
b3AvNTEyMSAtIERhdGEgTWluaW5nIGFuZCBEYXRhIFdhcmVob3VzaW5nL0dyb3VwUHJvai9Tb25n
THlyaWNzUHJvai9Tb21lLnhsc3hxJ2gIWAcAAABiYXNlZGlycShoClgJAAAAU29tZS54bHN4cSlo
DGgNaA5oDWgPTnViaAMpgXEqfXErKGgGWGQAAAAvVXNlcnMvSGVzc2UvRGVza3RvcC81MTIxIC0g
RGF0YSBNaW5pbmcgYW5kIERhdGEgV2FyZWhvdXNpbmcvR3JvdXBQcm9qL1NvbmdMeXJpY3NQcm9q
L1NvbWVEZWJ1Zy54bHN4cSxoCFgHAAAAYmFzZWRpcnEtaApYDgAAAFNvbWVEZWJ1Zy54bHN4cS5o
DGgNaA5oDWgPTnViaAMpgXEvfXEwKGgGWIEAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0Nv
bnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhv
bjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9hZHVsdC50YWJxMWgIaBpoClgJAAAA
YWR1bHQudGFicTJoDGgNaA5oDWgPTnViaAMpgXEzfXE0KGgGWGQAAAAvVXNlcnMvSGVzc2UvRGVz
a3RvcC81MTIxIC0gRGF0YSBNaW5pbmcgYW5kIERhdGEgV2FyZWhvdXNpbmcvR3JvdXBQcm9qL1Nv
bmdMeXJpY3NQcm9qL1NvbWVfc2F2ZWQudGFicTVoCGgtaApYDgAAAFNvbWVfc2F2ZWQudGFicTZo
DGgNaA5oDWgPTnViaAMpgXE3fXE4KGgGWDUAAAAvVXNlcnMvSGVzc2UvRGVza3RvcC9zb25nZGF0
YV9kZWJ1Zy9UYXlsb3JfU3dpZnQueGxzeHE5aAhOaApOaAxoDWgOaA1oD051YmgDKYFxOn1xOyho
BlhSAAAAL1VzZXJzL0hlc3NlL0Rlc2t0b3AvNTEyMSAtIERhdGEgTWluaW5nIGFuZCBEYXRhIFdh
cmVob3VzaW5nL2xhYi9MYWJfT3JhbmdlL2QzLmNzdnE8aAhOaApOaAxoDWgOaA1oD051YmgDKYFx
PX1xPihoBliDAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtz
L1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxP2gIaBpoClgLAAAAaG91c2luZy50YWJxQGgM
aA1oDmgNaA9OdWJoAymBcUF9cUIoaAZYKgAAAC9Vc2Vycy9IZXNzZS9EZXNrdG9wL1N1bmdsYXNz
ZXNEYXRhc2V0LmNzdnFDaAhOaApOaAxoDWgOaA1oD051YmgDKYFxRH1xRShoBlhSAAAAL1VzZXJz
L0hlc3NlL0Rlc2t0b3AvNTEyMSAtIERhdGEgTWluaW5nIGFuZCBEYXRhIFdhcmVob3VzaW5nL1N1
bmdsYXNzZXNUZXN0c2V0LmNzdnFGaAhOaApOaAxoDWgOaA1oD051YmgDKYFxR31xSChoBlhSAAAA
L1VzZXJzL0hlc3NlL0Rlc2t0b3AvNTEyMSAtIERhdGEgTWluaW5nIGFuZCBEYXRhIFdhcmVob3Vz
aW5nL2xhYi9MYWJfT3JhbmdlL2QxLmNzdnFJaAhOaApOaAxoDWgOaA1oD051YmgDKYFxSn1xSyho
BliDAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhv
bi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvdGl0YW5pYy50YWJxTGgIaBpoClgLAAAAdGl0YW5pYy50YWJxTWgMaA1oDmgN
aA9OdWJoAymBcU59cU8oaAZYiQAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicVBoCGgaaApYEQAA
AGhlYXJ0X2Rpc2Vhc2UudGFicVFoDGgNaA5oDWgPTnViZVgLAAAAcmVjZW50X3VybHNxUl1xU1gT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFUQzIB2dDLAAIAAAAAAWoAAABeAAAEZwAAAoIAAAFqAAAA
dAAABGcAAAKCAAAAAAAAAAAFoHFVWAsAAABzaGVldF9uYW1lc3FWfXFXWAYAAABzb3VyY2VxWEsA
WAMAAAB1cmxxWWgNWA0AAABkb21haW5fZWRpdG9ycVp9cVtYCwAAAF9fdmVyc2lvbl9fcVxLAVgQ
AAAAY29udGV4dF9zZXR0aW5nc3FdXXFeKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0
CnFfKYFxYH1xYShYBAAAAHRpbWVxYkdB1qSgMnH5clgGAAAAdmFsdWVzcWN9cWQoWAkAAAB2YXJp
YWJsZXNxZV1xZlgJAAAAeGxzX3NoZWV0cWdoDUr/////hnFoaFp9cWloZV1xaihdcWsoWBgAAABO
dW1iZXIgb2YgdGltZXMgcHJlZ25hbnRxbGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3Vz
VmFyaWFibGUKcW1LAGgNiGVdcW4oWBwAAABQbGFzbWEgZ2x1Y29zZSBjb25jZW50cmF0aW9ucW9o
bUsAaA2IZV1xcChYGAAAAERpYXN0b2xpYyBibG9vZCBwcmVzc3VyZXFxaG1LAGgNiGVdcXIoWBsA
AABUcmljZXBzIHNraW4gZm9sZCB0aGlja25lc3Nxc2htSwBoDYhlXXF0KFgNAAAAU2VydW0gaW5z
dWxpbnF1aG1LAGgNiGVdcXYoWAMAAABCTUlxd2htSwBoDYhlXXF4KFgaAAAARGlhYmV0ZXMgcGVk
aWdyZWUgZnVuY3Rpb25xeWhtSwBoDYhlXXF6KFgDAAAAQWdlcXtobUsAaA2IZV1xfChYDgAAAENs
YXNzIHZhcmlhYmxlcX1jT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxfksB
WAQAAAAwLCAxcX+IZWVzaFxLAXVYCgAAAGF0dHJpYnV0ZXNxgChobEsChnGBaG9LAoZxgmhxSwKG
cYNoc0sChnGEaHVLAoZxhWh3SwKGcYZoeUsChnGHaHtLAoZxiGh9XXGJKFgBAAAAMHGKWAEAAAAx
cYtlhnGMdHGNWAUAAABtZXRhc3GOKVgKAAAAY2xhc3NfdmFyc3GPKVgSAAAAbW9kaWZpZWRfdmFy
aWFibGVzcZBdcZF1YmhfKYFxkn1xkyhoYkdB1qSfdr/FXWhjfXGUKGhlXXGVaGdoDUr/////hnGW
aFp9cZdoZV1xmChdcZkoWAkAAABGZWF0dXJlIDFxmmhtSwBoDYhlXXGbKFgJAAAARmVhdHVyZSAy
cZxobUsAaA2IZV1xnShYCQAAAEZlYXR1cmUgM3GeaG1LAGgNiGVdcZ8oWAkAAABGZWF0dXJlIDRx
oGhtSwBoDYhlXXGhKFgJAAAARmVhdHVyZSA1caJobUsAaA2IZV1xoyhYCQAAAEZlYXR1cmUgNnGk
aG1LAGgNiGVdcaUoWAkAAABGZWF0dXJlIDdxpmhtSwBoDYhlXXGnKFgJAAAARmVhdHVyZSA4caho
bUsAaA2IZV1xqShYCQAAAEZlYXR1cmUgOXGqaH5LAVgEAAAAMCwgMXGriGVlc2hcSwF1aIAoaJpL
AoZxrGicSwKGca1onksChnGuaKBLAoZxr2iiSwKGcbBopEsChnGxaKZLAoZxsmioSwKGcbNoql1x
tChoimiLZYZxtXRxtmiOKWiPKWiQXXG3dWJldS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAAE2AAAAqwAABNEAAALdAAABNgAAAMEAAATRAAAC3QAAAAAAAAAABaBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdakoDXu
0IlYBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUWA0AAABzZWxlY3RlZF9y
b3dzcRVdcRZoCksBdVgKAAAAYXR0cmlidXRlc3EXfXEYKFgYAAAATnVtYmVyIG9mIHRpbWVzIHBy
ZWduYW50cRlLAlgcAAAAUGxhc21hIGdsdWNvc2UgY29uY2VudHJhdGlvbnEaSwJYGAAAAERpYXN0
b2xpYyBibG9vZCBwcmVzc3VyZXEbSwJYGwAAAFRyaWNlcHMgc2tpbiBmb2xkIHRoaWNrbmVzc3Ec
SwJYDQAAAFNlcnVtIGluc3VsaW5xHUsCWAMAAABCTUlxHksCWBoAAABEaWFiZXRlcyBwZWRpZ3Jl
ZSBmdW5jdGlvbnEfSwJYAwAAAEFnZXEgSwJYDgAAAENsYXNzIHZhcmlhYmxlcSFdcSIoWAEAAAAw
cSNYAQAAADFxJGV1WAUAAABtZXRhc3ElfXEmdWJoDSmBcSd9cSgoaBBHQdakn3bmHi5oEX1xKSho
E11xKmgVXXEraApLAXVoF31xLChYCQAAAEZlYXR1cmUgMXEtSwJYCQAAAEZlYXR1cmUgMnEuSwJY
CQAAAEZlYXR1cmUgM3EvSwJYCQAAAEZlYXR1cmUgNHEwSwJYCQAAAEZlYXR1cmUgNXExSwJYCQAA
AEZlYXR1cmUgNnEySwJYCQAAAEZlYXR1cmUgN3EzSwJYCQAAAEZlYXR1cmUgOHE0SwJYCQAAAEZl
YXR1cmUgOXE1XXE2KGgjaCRldWglfXE3dWJldS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYSwAAAC9Vc2Vycy9IZXNz
ZS9EZXNrdG9wLzU0MzQtQmlnIERhdGEvUHJvamVjdDEvRGF0YXNldC93cml0dGVuLXRlc3Qtc2Ft
cGxlLnRhYnEHWAYAAABwcmVmaXhxCFgHAAAAYmFzZWRpcnEJWAcAAAByZWxwYXRocQpYHwAAAERh
dGFzZXQvd3JpdHRlbi10ZXN0LXNhbXBsZS50YWJxC1gFAAAAdGl0bGVxDFgAAAAAcQ1YBQAAAHNo
ZWV0cQ5oDVgLAAAAZmlsZV9mb3JtYXRxD051YmgDKYFxEH1xEShoBlhEAAAAL1VzZXJzL0hlc3Nl
L0Rlc2t0b3AvNTQzNC1CaWcgRGF0YS9Qcm9qZWN0MS9EYXRhc2V0L3Rlc3Rfc2FtcGxlcy5jc3Zx
EmgIaAloClgYAAAARGF0YXNldC90ZXN0X3NhbXBsZXMuY3N2cRNoDGgNaA5oDWgPTnViaAMpgXEU
fXEVKGgGWDkAAAAvVXNlcnMvSGVzc2UvRGVza3RvcC/mnKrlkb3lkI3mlofku7blpLkgMi/lt6Xk
vZznsL8xLnhsc3hxFmgITmgKTmgMaA1oDmgNaA9OdWJoAymBcRd9cRgoaAZYgAAAAC9BcHBsaWNh
dGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1Zl
cnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2ly
aXMudGFicRloCFgPAAAAc2FtcGxlLWRhdGFzZXRzcRpoClgIAAAAaXJpcy50YWJxG2gMaA1oDmgN
aA9OdWJoAymBcRx9cR0oaAZYmAAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2JyZWFzdC1jYW5jZXItd2lzY29uc2luLWRpc2Mu
dGFicR5oCGgaaApYIAAAAGJyZWFzdC1jYW5jZXItd2lzY29uc2luLWRpc2MudGFicR9oDGgNaA5o
DWgPTnViaAMpgXEgfXEhKGgGWF8AAAAvVXNlcnMvSGVzc2UvRGVza3RvcC81MTIxIC0gRGF0YSBN
aW5pbmcgYW5kIERhdGEgV2FyZWhvdXNpbmcvR3JvdXBQcm9qL1NvbmdMeXJpY3NQcm9qL21haW4u
eGxzeHEiaAhYBwAAAGJhc2VkaXJxI2gKWAkAAABtYWluLnhsc3hxJGgMaA1oDmgNaA9OdWJoAymB
cSV9cSYoaAZYXwAAAC9Vc2Vycy9IZXNzZS9EZXNrdG9wLzUxMjEgLSBEYXRhIE1pbmluZyBhbmQg
RGF0YSBXYXJlaG91c2luZy9Hcm91cFByb2ovU29uZ0x5cmljc1Byb2ovU29tZS54bHN4cSdoCFgH
AAAAYmFzZWRpcnEoaApYCQAAAFNvbWUueGxzeHEpaAxoDWgOaA1oD051YmgDKYFxKn1xKyhoBlhk
AAAAL1VzZXJzL0hlc3NlL0Rlc2t0b3AvNTEyMSAtIERhdGEgTWluaW5nIGFuZCBEYXRhIFdhcmVo
b3VzaW5nL0dyb3VwUHJvai9Tb25nTHlyaWNzUHJvai9Tb21lRGVidWcueGxzeHEsaAhYBwAAAGJh
c2VkaXJxLWgKWA4AAABTb21lRGVidWcueGxzeHEuaAxoDWgOaA1oD051YmgDKYFxL31xMChoBliB
AAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5m
cmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvYWR1bHQudGFicTFoCGgaaApYCQAAAGFkdWx0LnRhYnEyaAxoDWgOaA1oD051YmgD
KYFxM31xNChoBlhkAAAAL1VzZXJzL0hlc3NlL0Rlc2t0b3AvNTEyMSAtIERhdGEgTWluaW5nIGFu
ZCBEYXRhIFdhcmVob3VzaW5nL0dyb3VwUHJvai9Tb25nTHlyaWNzUHJvai9Tb21lX3NhdmVkLnRh
YnE1aAhoLWgKWA4AAABTb21lX3NhdmVkLnRhYnE2aAxoDWgOaA1oD051YmgDKYFxN31xOChoBlg1
AAAAL1VzZXJzL0hlc3NlL0Rlc2t0b3Avc29uZ2RhdGFfZGVidWcvVGF5bG9yX1N3aWZ0Lnhsc3hx
OWgITmgKTmgMaA1oDmgNaA9OdWJoAymBcTp9cTsoaAZYUgAAAC9Vc2Vycy9IZXNzZS9EZXNrdG9w
LzUxMjEgLSBEYXRhIE1pbmluZyBhbmQgRGF0YSBXYXJlaG91c2luZy9sYWIvTGFiX09yYW5nZS9k
My5jc3ZxPGgITmgKTmgMaA1oDmgNaA9OdWJoAymBcT19cT4oaAZYgwAAAC9BcHBsaWNhdGlvbnMv
T3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25z
LzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcu
dGFicT9oCGgaaApYCwAAAGhvdXNpbmcudGFicUBoDGgNaA5oDWgPTnViaAMpgXFBfXFCKGgGWCoA
AAAvVXNlcnMvSGVzc2UvRGVza3RvcC9TdW5nbGFzc2VzRGF0YXNldC5jc3ZxQ2gITmgKTmgMaA1o
DmgNaA9OdWJoAymBcUR9cUUoaAZYUgAAAC9Vc2Vycy9IZXNzZS9EZXNrdG9wLzUxMjEgLSBEYXRh
IE1pbmluZyBhbmQgRGF0YSBXYXJlaG91c2luZy9TdW5nbGFzc2VzVGVzdHNldC5jc3ZxRmgITmgK
TmgMaA1oDmgNaA9OdWJoAymBcUd9cUgoaAZYUgAAAC9Vc2Vycy9IZXNzZS9EZXNrdG9wLzUxMjEg
LSBEYXRhIE1pbmluZyBhbmQgRGF0YSBXYXJlaG91c2luZy9sYWIvTGFiX09yYW5nZS9kMS5jc3Zx
SWgITmgKTmgMaA1oDmgNaA9OdWJoAymBcUp9cUsoaAZYgwAAAC9BcHBsaWNhdGlvbnMvT3Jhbmdl
My5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9s
aWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicUxo
CGgaaApYCwAAAHRpdGFuaWMudGFicU1oDGgNaA5oDWgPTnViaAMpgXFOfXFPKGgGWIkAAAAvQXBw
bGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29y
ay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9oZWFydF9kaXNlYXNlLnRhYnFQaAhoGmgKWBEAAABoZWFydF9kaXNlYXNlLnRhYnFRaAxoDWgO
aA1oD051YmVYCwAAAHJlY2VudF91cmxzcVJdcVNYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxVEMy
AdnQywACAAAAAAEvAAAAgwAABCwAAAKnAAABLwAAAJkAAAQsAAACpwAAAAAAAAAABaBxVVgLAAAA
c2hlZXRfbmFtZXNxVn1xV1gGAAAAc291cmNlcVhLAFgDAAAAdXJscVloDVgNAAAAZG9tYWluX2Vk
aXRvcnFafXFbWAsAAABfX3ZlcnNpb25fX3FcSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxXV1xXihj
T3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxXymBcWB9cWEoWAQAAAB0aW1lcWJHQdak
pnQIWZtYBgAAAHZhbHVlc3FjfXFkKFgJAAAAdmFyaWFibGVzcWVdcWZYCQAAAHhsc19zaGVldHFn
aA1K/////4ZxaGhafXFpaGVdcWooXXFrKFgYAAAATnVtYmVyIG9mIHRpbWVzIHByZWduYW50cWxj
T3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFtSwBoDYhlXXFuKFgcAAAA
UGxhc21hIGdsdWNvc2UgY29uY2VudHJhdGlvbnFvaG1LAGgNiGVdcXAoWBgAAABEaWFzdG9saWMg
Ymxvb2QgcHJlc3N1cmVxcWhtSwBoDYhlXXFyKFgbAAAAVHJpY2VwcyBza2luIGZvbGQgdGhpY2tu
ZXNzcXNobUsAaA2IZV1xdChYDQAAAFNlcnVtIGluc3VsaW5xdWhtSwBoDYhlXXF2KFgDAAAAQk1J
cXdobUsAaA2IZV1xeChYGgAAAERpYWJldGVzIHBlZGlncmVlIGZ1bmN0aW9ucXlobUsAaA2IZV1x
eihYAwAAAEFnZXF7aG1LAGgNiGVdcXwoWA4AAABDbGFzcyB2YXJpYWJsZXF9Y09yYW5nZS5kYXRh
LnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcX5LAVgEAAAAMCwgMXF/iGVlc2hcSwF1WAoAAABh
dHRyaWJ1dGVzcYAoaGxLAoZxgWhvSwKGcYJocUsChnGDaHNLAoZxhGh1SwKGcYVod0sChnGGaHlL
AoZxh2h7SwKGcYhofV1xiShYAQAAADBxilgBAAAAMXGLZYZxjHRxjVgFAAAAbWV0YXNxjilYCgAA
AGNsYXNzX3ZhcnNxjylYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3GQXXGRdWJoXymBcZJ9cZMoaGJH
Qdakn3bM7QxoY31xlChoZV1xlWhnaA1K/////4ZxlmhafXGXaGVdcZgoXXGZKFgJAAAARmVhdHVy
ZSAxcZpobUsAaA2IZV1xmyhYCQAAAEZlYXR1cmUgMnGcaG1LAGgNiGVdcZ0oWAkAAABGZWF0dXJl
IDNxnmhtSwBoDYhlXXGfKFgJAAAARmVhdHVyZSA0caBobUsAaA2IZV1xoShYCQAAAEZlYXR1cmUg
NXGiaG1LAGgNiGVdcaMoWAkAAABGZWF0dXJlIDZxpGhtSwBoDYhlXXGlKFgJAAAARmVhdHVyZSA3
caZobUsAaA2IZV1xpyhYCQAAAEZlYXR1cmUgOHGoaG1LAGgNiGVdcakoWAkAAABGZWF0dXJlIDlx
qmh+SwNYBAAAADAsIDFxq4hlZXNoXEsBdWiAKFgJAAAARmVhdHVyZSAxcaxLAoZxrVgJAAAARmVh
dHVyZSAyca5LAoZxr1gJAAAARmVhdHVyZSAzcbBLAoZxsVgJAAAARmVhdHVyZSA0cbJLAoZxs1gJ
AAAARmVhdHVyZSA1cbRLAoZxtVgJAAAARmVhdHVyZSA2cbZLAoZxt1gJAAAARmVhdHVyZSA3cbhL
AoZxuVgJAAAARmVhdHVyZSA4cbpLAoZxu1gJAAAARmVhdHVyZSA5cbxdcb0oaIpoi2WGcb50cb9o
jilojylokF1xwHViaF8pgXHBfXHCKGhiR0HWpDkPJ0nHaGN9ccMoWAkAAAB2YXJpYWJsZXNxxF1x
xVgJAAAAeGxzX3NoZWV0ccZoDUr/////hnHHWA0AAABkb21haW5fZWRpdG9ycch9ccloxF1xyihd
ccsoWAkAAABGZWF0dXJlIDFxzGhtSwBoDYhlXXHNKFgJAAAARmVhdHVyZSAycc5obUsAaA2IZV1x
zyhYCQAAAEZlYXR1cmUgM3HQaG1LAGgNiGVdcdEoWAkAAABGZWF0dXJlIDRx0mhtSwBoDYhlXXHT
KFgJAAAARmVhdHVyZSA1cdRobUsAaA2IZV1x1ShYCQAAAEZlYXR1cmUgNnHWaG1LAGgNiGVdcdco
WAkAAABGZWF0dXJlIDdx2GhtSwBoDYhlXXHZKFgJAAAARmVhdHVyZSA4cdpobUsAaA2IZWVzaFxL
AXVogChozEsChnHbaM5LAoZx3GjQSwKGcd1o0ksChnHeaNRLAoZx32jWSwKGceBo2EsChnHhaNpL
AoZx4nRx42iOKWiPKWiQXXHkdWJldS4=
</properties>
		<properties format="literal" node_id="3">{'C_index': 70, 'auto_apply': True, 'learner_name': 'Logistic Regression', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x9d\x00\x00\x00\xab\x00\x00\x02\xaf\x00\x00\x01\xcd\x00\x00\x01\x9d\x00\x00\x00\xc1\x00\x00\x02\xaf\x00\x00\x01\xcd\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYjAAAAC9BcHBsaWNhdGlv
bnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNp
b25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hheWVz
LXJvdGhfbGVhcm4udGFicQdYBgAAAHByZWZpeHEIWA8AAABzYW1wbGUtZGF0YXNldHNxCVgHAAAA
cmVscGF0aHEKWBQAAABoYXllcy1yb3RoX2xlYXJuLnRhYnELWAUAAAB0aXRsZXEMWAAAAABxDVgF
AAAAc2hlZXRxDmgNWAsAAABmaWxlX2Zvcm1hdHEPTnViaAMpgXEQfXERKGgGWEQAAAAvVXNlcnMv
SGVzc2UvRGVza3RvcC81NDM0LUJpZyBEYXRhL1Byb2plY3QxL0RhdGFzZXQvdGVzdF9zYW1wbGVz
LmNzdnESaAhYBwAAAGJhc2VkaXJxE2gKWBgAAABEYXRhc2V0L3Rlc3Rfc2FtcGxlcy5jc3ZxFGgM
aA1oDmgNaA9OdWJoAymBcRV9cRYoaAZYOQAAAC9Vc2Vycy9IZXNzZS9EZXNrdG9wL+acquWRveWQ
jeaWh+S7tuWkuSAyL+W3peS9nOewvzEueGxzeHEXaAhOaApOaAxoDWgOaA1oD051YmgDKYFxGH1x
GShoBliAAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5
dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxGmgIaAloClgIAAAAaXJpcy50YWJxG2gMaA1oDmgNaA9O
dWJoAymBcRx9cR0oaAZYmAAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJh
bWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2JyZWFzdC1jYW5jZXItd2lzY29uc2luLWRpc2MudGFi
cR5oCGgJaApYIAAAAGJyZWFzdC1jYW5jZXItd2lzY29uc2luLWRpc2MudGFicR9oDGgNaA5oDWgP
TnViaAMpgXEgfXEhKGgGWF8AAAAvVXNlcnMvSGVzc2UvRGVza3RvcC81MTIxIC0gRGF0YSBNaW5p
bmcgYW5kIERhdGEgV2FyZWhvdXNpbmcvR3JvdXBQcm9qL1NvbmdMeXJpY3NQcm9qL21haW4ueGxz
eHEiaAhYBwAAAGJhc2VkaXJxI2gKWAkAAABtYWluLnhsc3hxJGgMaA1oDmgNaA9OdWJoAymBcSV9
cSYoaAZYXwAAAC9Vc2Vycy9IZXNzZS9EZXNrdG9wLzUxMjEgLSBEYXRhIE1pbmluZyBhbmQgRGF0
YSBXYXJlaG91c2luZy9Hcm91cFByb2ovU29uZ0x5cmljc1Byb2ovU29tZS54bHN4cSdoCFgHAAAA
YmFzZWRpcnEoaApYCQAAAFNvbWUueGxzeHEpaAxoDWgOaA1oD051YmgDKYFxKn1xKyhoBlhkAAAA
L1VzZXJzL0hlc3NlL0Rlc2t0b3AvNTEyMSAtIERhdGEgTWluaW5nIGFuZCBEYXRhIFdhcmVob3Vz
aW5nL0dyb3VwUHJvai9Tb25nTHlyaWNzUHJvai9Tb21lRGVidWcueGxzeHEsaAhYBwAAAGJhc2Vk
aXJxLWgKWA4AAABTb21lRGVidWcueGxzeHEuaAxoDWgOaA1oD051YmgDKYFxL31xMChoBliBAAAA
L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFt
ZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvYWR1bHQudGFicTFoCGgJaApYCQAAAGFkdWx0LnRhYnEyaAxoDWgOaA1oD051YmgDKYFx
M31xNChoBlhkAAAAL1VzZXJzL0hlc3NlL0Rlc2t0b3AvNTEyMSAtIERhdGEgTWluaW5nIGFuZCBE
YXRhIFdhcmVob3VzaW5nL0dyb3VwUHJvai9Tb25nTHlyaWNzUHJvai9Tb21lX3NhdmVkLnRhYnE1
aAhoLWgKWA4AAABTb21lX3NhdmVkLnRhYnE2aAxoDWgOaA1oD051YmgDKYFxN31xOChoBlg1AAAA
L1VzZXJzL0hlc3NlL0Rlc2t0b3Avc29uZ2RhdGFfZGVidWcvVGF5bG9yX1N3aWZ0Lnhsc3hxOWgI
TmgKTmgMaA1oDmgNaA9OdWJoAymBcTp9cTsoaAZYUgAAAC9Vc2Vycy9IZXNzZS9EZXNrdG9wLzUx
MjEgLSBEYXRhIE1pbmluZyBhbmQgRGF0YSBXYXJlaG91c2luZy9sYWIvTGFiX09yYW5nZS9kMy5j
c3ZxPGgITmgKTmgMaA1oDmgNaA9OdWJoAymBcT19cT4oaAZYgwAAAC9BcHBsaWNhdGlvbnMvT3Jh
bmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMu
Ni9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFi
cT9oCGgJaApYCwAAAGhvdXNpbmcudGFicUBoDGgNaA5oDWgPTnViaAMpgXFBfXFCKGgGWCoAAAAv
VXNlcnMvSGVzc2UvRGVza3RvcC9TdW5nbGFzc2VzRGF0YXNldC5jc3ZxQ2gITmgKTmgMaA1oDmgN
aA9OdWJoAymBcUR9cUUoaAZYUgAAAC9Vc2Vycy9IZXNzZS9EZXNrdG9wLzUxMjEgLSBEYXRhIE1p
bmluZyBhbmQgRGF0YSBXYXJlaG91c2luZy9TdW5nbGFzc2VzVGVzdHNldC5jc3ZxRmgITmgKTmgM
aA1oDmgNaA9OdWJoAymBcUd9cUgoaAZYUgAAAC9Vc2Vycy9IZXNzZS9EZXNrdG9wLzUxMjEgLSBE
YXRhIE1pbmluZyBhbmQgRGF0YSBXYXJlaG91c2luZy9sYWIvTGFiX09yYW5nZS9kMS5jc3ZxSWgI
TmgKTmgMaA1oDmgNaA9OdWJoAymBcUp9cUsoaAZYgwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5h
cHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIv
cHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicUxoCGgJ
aApYCwAAAHRpdGFuaWMudGFicU1oDGgNaA5oDWgPTnViaAMpgXFOfXFPKGgGWIkAAAAvQXBwbGlj
YXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9W
ZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
ZWFydF9kaXNlYXNlLnRhYnFQaAhoCWgKWBEAAABoZWFydF9kaXNlYXNlLnRhYnFRaAxoDWgOaA1o
D051YmVYCwAAAHJlY2VudF91cmxzcVJdcVNYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxVEMyAdnQ
ywACAAAAAABfAAAArgAAA1wAAALSAAAAXwAAAMQAAANcAAAC0gAAAAAAAAAABaBxVVgLAAAAc2hl
ZXRfbmFtZXNxVn1xV1gGAAAAc291cmNlcVhLAFgDAAAAdXJscVloDVgNAAAAZG9tYWluX2VkaXRv
cnFafXFbWAsAAABfX3ZlcnNpb25fX3FcSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxXV1xXihjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxXymBcWB9cWEoWAQAAAB0aW1lcWJHQdakn3bR
97FYBgAAAHZhbHVlc3FjfXFkKFgJAAAAdmFyaWFibGVzcWVdcWZYCQAAAHhsc19zaGVldHFnaA1K
/////4ZxaGhafXFpaGVdcWooXXFrKFgFAAAAaG9iYnlxbGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpE
aXNjcmV0ZVZhcmlhYmxlCnFtSwBYBwAAADEsIDIsIDNxbohlXXFvKFgDAAAAYWdlcXBobUsAWAoA
AAAxLCAyLCAzLCA0cXGIZV1xcihYCQAAAGVkdWNhdGlvbnFzaG1LAFgKAAAAMSwgMiwgMywgNHF0
iGVdcXUoWAcAAABtYXJpdGFscXZobUsAWAoAAAAxLCAyLCAzLCA0cXeIZV1xeChYAQAAAHlxeWht
SwFYBwAAADEsIDIsIDNxeohlZXNoXEsBdVgKAAAAYXR0cmlidXRlc3F7KGhsXXF8KFgBAAAAMXF9
WAEAAAAycX5YAQAAADNxf2WGcYBocF1xgShofWh+aH9YAQAAADRxgmWGcYNoc11xhChofWh+aH9o
gmWGcYVodl1xhihofWh+aH9ogmWGcYd0cYhYBQAAAG1ldGFzcYkpWAoAAABjbGFzc192YXJzcYpo
eV1xiyhofWh+aH9lhnGMhXGNWBIAAABtb2RpZmllZF92YXJpYWJsZXNxjl1xj3ViaF8pgXGQfXGR
KGhiR0HWpDmILRd7aGN9cZIoWAkAAAB2YXJpYWJsZXNxk11xlFgJAAAAeGxzX3NoZWV0cZVoDUr/
////hnGWWA0AAABkb21haW5fZWRpdG9ycZd9cZhok11xmShdcZooWAkAAABGZWF0dXJlIDFxm2NP
cmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcZxLAGgNiGVdcZ0oWAkAAABG
ZWF0dXJlIDJxnmicSwBoDYhlXXGfKFgJAAAARmVhdHVyZSAzcaBonEsAaA2IZV1xoShYCQAAAEZl
YXR1cmUgNHGiaJxLAGgNiGVdcaMoWAkAAABGZWF0dXJlIDVxpGicSwBoDYhlXXGlKFgJAAAARmVh
dHVyZSA2caZonEsAaA2IZV1xpyhYCQAAAEZlYXR1cmUgN3GoaJxLAGgNiGVdcakoWAkAAABGZWF0
dXJlIDhxqmicSwBoDYhlZXNoXEsBdWh7KGibSwKGcatonksChnGsaKBLAoZxrWiiSwKGca5opEsC
hnGvaKZLAoZxsGioSwKGcbFoqksChnGydHGzaIkpaIopaI5dcbR1YmV1Lg==
</properties>
		<properties format="literal" node_id="5">{'C_index': 61, 'auto_apply': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02=\x00\x00\x01\x1f\x00\x00\x03O\x00\x00\x02A\x00\x00\x02=\x00\x00\x015\x00\x00\x03O\x00\x00\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYiwAAAC9BcHBsaWNhdGlv
bnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNp
b25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hheWVz
LXJvdGhfdGVzdC50YWJxB1gGAAAAcHJlZml4cQhYDwAAAHNhbXBsZS1kYXRhc2V0c3EJWAcAAABy
ZWxwYXRocQpYEwAAAGhheWVzLXJvdGhfdGVzdC50YWJxC1gFAAAAdGl0bGVxDFgAAAAAcQ1YBQAA
AHNoZWV0cQ5oDVgLAAAAZmlsZV9mb3JtYXRxD051YmgDKYFxEH1xEShoBlhEAAAAL1VzZXJzL0hl
c3NlL0Rlc2t0b3AvNTQzNC1CaWcgRGF0YS9Qcm9qZWN0MS9EYXRhc2V0L3Rlc3Rfc2FtcGxlcy5j
c3ZxEmgIWAcAAABiYXNlZGlycRNoClgYAAAARGF0YXNldC90ZXN0X3NhbXBsZXMuY3N2cRRoDGgN
aA5oDWgPTnViaAMpgXEVfXEWKGgGWDkAAAAvVXNlcnMvSGVzc2UvRGVza3RvcC/mnKrlkb3lkI3m
lofku7blpLkgMi/lt6XkvZznsL8xLnhsc3hxF2gITmgKTmgMaA1oDmgNaA9OdWJoAymBcRh9cRko
aAZYgAAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRo
b24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFicRpoCGgJaApYCAAAAGlyaXMudGFicRtoDGgNaA5oDWgPTnVi
aAMpgXEcfXEdKGgGWJgAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1l
d29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icmVhc3QtY2FuY2VyLXdpc2NvbnNpbi1kaXNjLnRhYnEe
aAhoCWgKWCAAAABicmVhc3QtY2FuY2VyLXdpc2NvbnNpbi1kaXNjLnRhYnEfaAxoDWgOaA1oD051
YmgDKYFxIH1xIShoBlhfAAAAL1VzZXJzL0hlc3NlL0Rlc2t0b3AvNTEyMSAtIERhdGEgTWluaW5n
IGFuZCBEYXRhIFdhcmVob3VzaW5nL0dyb3VwUHJvai9Tb25nTHlyaWNzUHJvai9tYWluLnhsc3hx
ImgIWAcAAABiYXNlZGlycSNoClgJAAAAbWFpbi54bHN4cSRoDGgNaA5oDWgPTnViaAMpgXElfXEm
KGgGWF8AAAAvVXNlcnMvSGVzc2UvRGVza3RvcC81MTIxIC0gRGF0YSBNaW5pbmcgYW5kIERhdGEg
V2FyZWhvdXNpbmcvR3JvdXBQcm9qL1NvbmdMeXJpY3NQcm9qL1NvbWUueGxzeHEnaAhYBwAAAGJh
c2VkaXJxKGgKWAkAAABTb21lLnhsc3hxKWgMaA1oDmgNaA9OdWJoAymBcSp9cSsoaAZYZAAAAC9V
c2Vycy9IZXNzZS9EZXNrdG9wLzUxMjEgLSBEYXRhIE1pbmluZyBhbmQgRGF0YSBXYXJlaG91c2lu
Zy9Hcm91cFByb2ovU29uZ0x5cmljc1Byb2ovU29tZURlYnVnLnhsc3hxLGgIWAcAAABiYXNlZGly
cS1oClgOAAAAU29tZURlYnVnLnhsc3hxLmgMaA1oDmgNaA9OdWJoAymBcS99cTAoaAZYgQAAAC9B
cHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3
b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2FkdWx0LnRhYnExaAhoCWgKWAkAAABhZHVsdC50YWJxMmgMaA1oDmgNaA9OdWJoAymBcTN9
cTQoaAZYZAAAAC9Vc2Vycy9IZXNzZS9EZXNrdG9wLzUxMjEgLSBEYXRhIE1pbmluZyBhbmQgRGF0
YSBXYXJlaG91c2luZy9Hcm91cFByb2ovU29uZ0x5cmljc1Byb2ovU29tZV9zYXZlZC50YWJxNWgI
aC1oClgOAAAAU29tZV9zYXZlZC50YWJxNmgMaA1oDmgNaA9OdWJoAymBcTd9cTgoaAZYNQAAAC9V
c2Vycy9IZXNzZS9EZXNrdG9wL3NvbmdkYXRhX2RlYnVnL1RheWxvcl9Td2lmdC54bHN4cTloCE5o
Ck5oDGgNaA5oDWgPTnViaAMpgXE6fXE7KGgGWFIAAAAvVXNlcnMvSGVzc2UvRGVza3RvcC81MTIx
IC0gRGF0YSBNaW5pbmcgYW5kIERhdGEgV2FyZWhvdXNpbmcvbGFiL0xhYl9PcmFuZ2UvZDMuY3N2
cTxoCE5oCk5oDGgNaA5oDWgPTnViaAMpgXE9fXE+KGgGWIMAAAAvQXBwbGljYXRpb25zL09yYW5n
ZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYv
bGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnE/
aAhoCWgKWAsAAABob3VzaW5nLnRhYnFAaAxoDWgOaA1oD051YmgDKYFxQX1xQihoBlgqAAAAL1Vz
ZXJzL0hlc3NlL0Rlc2t0b3AvU3VuZ2xhc3Nlc0RhdGFzZXQuY3N2cUNoCE5oCk5oDGgNaA5oDWgP
TnViaAMpgXFEfXFFKGgGWFIAAAAvVXNlcnMvSGVzc2UvRGVza3RvcC81MTIxIC0gRGF0YSBNaW5p
bmcgYW5kIERhdGEgV2FyZWhvdXNpbmcvU3VuZ2xhc3Nlc1Rlc3RzZXQuY3N2cUZoCE5oCk5oDGgN
aA5oDWgPTnViaAMpgXFHfXFIKGgGWFIAAAAvVXNlcnMvSGVzc2UvRGVza3RvcC81MTIxIC0gRGF0
YSBNaW5pbmcgYW5kIERhdGEgV2FyZWhvdXNpbmcvbGFiL0xhYl9PcmFuZ2UvZDEuY3N2cUloCE5o
Ck5oDGgNaA5oDWgPTnViaAMpgXFKfXFLKGgGWIMAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBw
L0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5
dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnFMaAhoCWgK
WAsAAAB0aXRhbmljLnRhYnFNaAxoDWgOaA1oD051YmgDKYFxTn1xTyhoBliJAAAAL0FwcGxpY2F0
aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVy
c2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVh
cnRfZGlzZWFzZS50YWJxUGgIaAloClgRAAAAaGVhcnRfZGlzZWFzZS50YWJxUWgMaA1oDmgNaA9O
dWJlWAsAAAByZWNlbnRfdXJsc3FSXXFTWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cVRDMgHZ0MsA
AgAAAAAAXwAAAK4AAANcAAAC0gAAAF8AAADEAAADXAAAAtIAAAAAAAAAAAWgcVVYCwAAAHNoZWV0
X25hbWVzcVZ9cVdYBgAAAHNvdXJjZXFYSwBYAwAAAHVybHFZaA1YDQAAAGRvbWFpbl9lZGl0b3Jx
Wn1xW1gLAAAAX192ZXJzaW9uX19xXEsBWBAAAABjb250ZXh0X3NldHRpbmdzcV1dcV4oY09yYW5n
ZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcV8pgXFgfXFhKFgEAAAAdGltZXFiR0HWpJ921pb+
WAYAAAB2YWx1ZXNxY31xZChYCQAAAHZhcmlhYmxlc3FlXXFmWAkAAAB4bHNfc2hlZXRxZ2gNSv//
//+GcWhoWn1xaWhlXXFqKF1xayhYBQAAAGhvYmJ5cWxjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlz
Y3JldGVWYXJpYWJsZQpxbUsAWAcAAAAxLCAyLCAzcW6IZV1xbyhYAwAAAGFnZXFwaG1LAFgKAAAA
MSwgMiwgMywgNHFxiGVdcXIoWAkAAABlZHVjYXRpb25xc2htSwBYCgAAADEsIDIsIDMsIDRxdIhl
XXF1KFgHAAAAbWFyaXRhbHF2aG1LAFgKAAAAMSwgMiwgMywgNHF3iGVdcXgoWAEAAAB5cXlobUsB
WAcAAAAxLCAyLCAzcXqIZWVzaFxLAXVYCgAAAGF0dHJpYnV0ZXNxeyhobF1xfChYAQAAADFxfVgB
AAAAMnF+WAEAAAAzcX9lhnGAaHBdcYEoaH1ofmh/WAEAAAA0cYJlhnGDaHNdcYQoaH1ofmh/aIJl
hnGFaHZdcYYoaH1ofmh/aIJlhnGHdHGIWAUAAABtZXRhc3GJKVgKAAAAY2xhc3NfdmFyc3GKaHld
cYsoaH1ofmh/ZYZxjIVxjVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcY5dcY91YmhfKYFxkH1xkSho
YkdB1qQ5j2koAmhjfXGSKFgJAAAAdmFyaWFibGVzcZNdcZRYCQAAAHhsc19zaGVldHGVaA1K////
/4ZxllgNAAAAZG9tYWluX2VkaXRvcnGXfXGYaJNdcZkoXXGaKFgJAAAARmVhdHVyZSAxcZtjT3Jh
bmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnGcSwBoDYhlXXGdKFgJAAAARmVh
dHVyZSAycZ5onEsAaA2IZV1xnyhYCQAAAEZlYXR1cmUgM3GgaJxLAGgNiGVdcaEoWAkAAABGZWF0
dXJlIDRxomicSwBoDYhlXXGjKFgJAAAARmVhdHVyZSA1caRonEsAaA2IZV1xpShYCQAAAEZlYXR1
cmUgNnGmaJxLAGgNiGVdcacoWAkAAABGZWF0dXJlIDdxqGicSwBoDYhlXXGpKFgJAAAARmVhdHVy
ZSA4caponEsAaA2IZWVzaFxLAXVoeyhom0sChnGraJ5LAoZxrGigSwKGca1ooksChnGuaKRLAoZx
r2imSwKGcbBoqEsChnGxaKpLAoZxsnRxs2iJKWiKKWiOXXG0dWJldS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiFgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAAARMAAABfAAAEvwAAApsAAAETAAAAdQAABL8AAAKbAAAAAAAA
AAAFoHEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGlt
ZXEQR0HWpJ93D6vFWAYAAAB2YWx1ZXNxEX1xEihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChL
AEsBSwJlaApLAXVYBwAAAGNsYXNzZXNxFV1xFihYAQAAADFxF1gBAAAAMnEYWAEAAAAzcRlldWJh
dS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAAE2AAAAqwAABNEAAALdAAABNgAAAMEAAATRAAAC3QAAAAAAAAAABaBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1qSfdwio
IlgGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRRYDQAAAHNlbGVjdGVkX3Jv
d3NxFV1xFmgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAUAAABob2JieXEZXXEaKFgBAAAAMXEb
WAEAAAAycRxYAQAAADNxHWVYAwAAAGFnZXEeXXEfKGgbaBxoHVgBAAAANHEgZVgJAAAAZWR1Y2F0
aW9ucSFdcSIoaBtoHGgdaCBlWAcAAABtYXJpdGFscSNdcSQoaBtoHGgdaCBlWAEAAAB5cSVdcSYo
aBtoHGgdZXVYBQAAAG1ldGFzcSd9cSh1YmF1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAAE2AAAAqwAABNEAAALdAAABNgAAAMEAAATRAAAC3QAAAAAAAAAABaBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1qSfdxf7
+FgGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRRYDQAAAHNlbGVjdGVkX3Jv
d3NxFV1xFmgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAUAAABob2JieXEZXXEaKFgBAAAAMXEb
WAEAAAAycRxYAQAAADNxHWVYAwAAAGFnZXEeXXEfKGgbaBxoHVgBAAAANHEgZVgJAAAAZWR1Y2F0
aW9ucSFdcSIoaBtoHGgdaCBlWAcAAABtYXJpdGFscSNdcSQoaBtoHGgdaCBlWAEAAAB5cSVdcSYo
aBtoHGgdZXVYBQAAAG1ldGFzcSd9cSh1YmF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAAE2AAAAqwAABNEAAALdAAABNgAAAMEAAATRAAAC3QAAAAAAAAAABaBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1qQ6HS4x
SFgGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRRYDQAAAHNlbGVjdGVkX3Jv
d3NxFV1xFmgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAkAAABGZWF0dXJlIDFxGUsCWAkAAABG
ZWF0dXJlIDJxGksCWAkAAABGZWF0dXJlIDNxG0sCWAkAAABGZWF0dXJlIDRxHEsCWAkAAABGZWF0
dXJlIDVxHUsCWAkAAABGZWF0dXJlIDZxHksCWAkAAABGZWF0dXJlIDdxH0sCWAkAAABGZWF0dXJl
IDhxIEsCdVgFAAAAbWV0YXNxIX1xIihYEwAAAExvZ2lzdGljIFJlZ3Jlc3Npb25xI11xJChYAQAA
ADBxJVgBAAAAMXEmZVgWAAAATG9naXN0aWMgUmVncmVzc2lvbigwKXEnSwJYFgAAAExvZ2lzdGlj
IFJlZ3Jlc3Npb24oMSlxKEsCdXViYXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAAMSAAAAnwAABWwAAAJGAAADEgAAALUAAAVsAAACRgAAAAAAAAAABaBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1qSmhCvr
uFgGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRQoSwBLAWVYDQAAAHNlbGVj
dGVkX3Jvd3NxFV1xFksCYWgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRhYAQAAADFxGUsCc1gFAAAA
bWV0YXNxGn1xG1gEAAAAbmFtZXEcSwNzdWJhdS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiFgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAAAMIAAABfAAAD4gAAAnUAAADCAAAAdQAAA+IAAAJ1AAAAAAAA
AAAFoHEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGlt
ZXEQR0HWpKaEHb2VWAYAAAB2YWx1ZXNxEX1xEihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChL
AEsBZWgKSwF1WAcAAABjbGFzc2VzcRVdcRYoWAEAAAAwcRdYAQAAADFxGGV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAAE1AAAAqwAABNAAAALdAAABNQAAAMEAAATQAAAC3QAAAAAAAAAABaBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1qSmhCVm
AlgGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRRYDQAAAHNlbGVjdGVkX3Jv
d3NxFV1xFmgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWBgAAABOdW1iZXIgb2YgdGltZXMgcHJl
Z25hbnRxGUsCWBwAAABQbGFzbWEgZ2x1Y29zZSBjb25jZW50cmF0aW9ucRpLAlgYAAAARGlhc3Rv
bGljIGJsb29kIHByZXNzdXJlcRtLAlgbAAAAVHJpY2VwcyBza2luIGZvbGQgdGhpY2tuZXNzcRxL
AlgNAAAAU2VydW0gaW5zdWxpbnEdSwJYAwAAAEJNSXEeSwJYGgAAAERpYWJldGVzIHBlZGlncmVl
IGZ1bmN0aW9ucR9LAlgDAAAAQWdlcSBLAlgOAAAAQ2xhc3MgdmFyaWFibGVxIV1xIihYAQAAADBx
I1gBAAAAMXEkZXVYBQAAAG1ldGFzcSV9cSYoWBMAAABMb2dpc3RpYyBSZWdyZXNzaW9ucSddcSgo
aCNoJGVYFgAAAExvZ2lzdGljIFJlZ3Jlc3Npb24oMClxKUsCWBYAAABMb2dpc3RpYyBSZWdyZXNz
aW9uKDEpcSpLAnV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLA1gJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAUAAAAGXAAAESwAAA0kAAAFAAAABrQAABEsAAANJAAAA
AAAAAAAFoHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAMAAABNQUVx
C1gDAAAAQVVDcQxYAgAAAEYxcQ1YAwAAAE1TRXEOWAIAAABDQXEPWAYAAABSZWNhbGxxEFgJAAAA
UHJlY2lzaW9ucRFYBAAAAFJNU0VxElgCAAAAUjJxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRljT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdako73i
YzVYBgAAAHZhbHVlc3EefXEfKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSBYFgAAAChBdmVyYWdlIG92
ZXIgY2xhc3NlcylxIUr/////hnEiWAwAAABmb2xkX2ZlYXR1cmVxI05K/v///4ZxJFgVAAAAZm9s
ZF9mZWF0dXJlX3NlbGVjdGVkcSWJSv7///+GcSZoF0sDdVgKAAAAYXR0cmlidXRlc3EnKFgYAAAA
TnVtYmVyIG9mIHRpbWVzIHByZWduYW50cShLAoZxKVgcAAAAUGxhc21hIGdsdWNvc2UgY29uY2Vu
dHJhdGlvbnEqSwKGcStYGAAAAERpYXN0b2xpYyBibG9vZCBwcmVzc3VyZXEsSwKGcS1YGwAAAFRy
aWNlcHMgc2tpbiBmb2xkIHRoaWNrbmVzc3EuSwKGcS9YDQAAAFNlcnVtIGluc3VsaW5xMEsChnEx
WAMAAABCTUlxMksChnEzWBoAAABEaWFiZXRlcyBwZWRpZ3JlZSBmdW5jdGlvbnE0SwKGcTVYAwAA
AEFnZXE2SwKGcTd0cThYBQAAAG1ldGFzcTkpWAoAAABjbGFzc192YXJzcTpYDgAAAENsYXNzIHZh
cmlhYmxlcTtLAYZxPIVxPXViYXUu
</properties>
		<properties format="literal" node_id="15">{'C_index': 61, 'auto_apply': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01~\x00\x00\x00;\x00\x00\x02\x90\x00\x00\x01]\x00\x00\x01~\x00\x00\x00Q\x00\x00\x02\x90\x00\x00\x01]\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', '__version__': 1}</properties>
	</node_properties>
</scheme>
